<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: aqua;

        }
        label{
            color: orangered;
        }
    </style>
</head>
<body>
    <h1>Wellcome coders</h1>
    <label for="text">NAME:</label>
    <input type="text">
    <br>
    <br>
    <label for="DOB">Date Of Birth:</label>
    <input type="date">
    <br>
    <br>
    <label for="photo">Candidate Phote</label>
    <input type="file">
    <br>
    <br>
    <label for="range">SOUND:</label>
    <input type="range">
    <br>
    <br>
    <button class="sub" id="class">submit</button>
</body>
</html>